$script = <<-SCRIPT
echo "I like Vagrant"
echo "I love Linux"
date > ~/vagrant_provisioned_at
SCRIPT

Vagrant.configure("2")do|config|
  config.vm.box ="ubuntu/bionic64"
  config.vm.provider"virtualbox"do|vb|
  vb.gui = true
  vb.memory ="1024"
  end
  
  #configure provisioners on the machine
  config.vm.provision :docker
  config.vm.provision :docker_compose


  config.vm.define "server-1" do |dockerserver|
     dockerserver.vm.network "private_network", ip: '192.168.33.60'
     dockerserver.vm.hostname = "server-1"
     dockerserver.vm.provision "shell", path: "provision.sh"
     dockerserver.vm.network "forwarded_port", guest:80, host: 7070, id: "nginx"
  end

  config.vm.define "server-2" do |dockerserver2|
     dockerserver2.vm.network "private_network", ip: '192.168.33.61'
     dockerserver2.vm.hostname = "server-2"
     dockerserver2.vm.provision :shell, path: "bootstrap.sh"
     dockerserver2.vm.provision :file, source: "file.txt", destination: "file.txt"
     dockerserver2.vm.provision :file, source: "dir1", destination: "dir1"
     dockerserver2.vm.provision "shell", inline: "ls -la ~"
     dockerserver2.vm.provision "shell", inline: $script
     dockerserver2.vm.provision "shell" do |s|
      s.inline = "echo $1"
      s.args = ["AT", "Class!"]
   end
     dockerserver2.vm.provision "docker" do |d|
      d.run "hello-world"
   end
  end
end

